TicTacToeMVVM/MainWindow.xaml

<Window x:Class="TicTacToeMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TicTacToeViewModel/>
    </Window.DataContext>
    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" MouseLeftButtonUp="{Binding ButtonCommand}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" MouseLeftButtonUp="{Binding ButtonCommand}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" MouseLeftButtonUp="{Binding ButtonCommand}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" MouseLeftButtonUp="{Binding ButtonCommand}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" MouseLeftButtonUp="{Binding ButtonCommand}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" MouseLeftButtonUp="{Binding ButtonCommand}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" MouseLeftButtonUp="{Binding ButtonCommand}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" MouseLeftButtonUp="{Binding ButtonCommand}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" MouseLeftButtonUp="{Binding ButtonCommand}"/>
    </Grid>
</Window>
